.container {
  min-height: 200ch;
  padding: 0 0.0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200ch;
  color: #8c8c8c;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 350px; 
  padding-top: 0mm;
  align-items: center; 
  display: flex;
  justify-content: center;
  background-color:white;
}

.headshow {
  width: 100%;
  height: 50px;  
  align-items: center;
  background-color:black; 
}
.h1 {
 padding-left: 0px;
 font-size: 50px;
 color: white;
 font-family: Georgia, 'Times New Roman', Times, serif;
 letter-spacing: 1.8px;
}

.tab {
   padding-right: 0px;
   color: white;
   position: relative;

}
.div {
  width: 100%;
  height: 350px;
  align-items: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
  background-image: url("https://lh3.googleusercontent.com/S3YJKrompRz-SxdNrFCNqBv4IxhVPqLkLZ1QUv9gMBSAinih3QuzTFvE-6GT1iYFyXsFiAaqvNOuIXY3m8z4ocm7zlxZWBbefKtCMruphOmDBr12f79QS-3wIR7HmdJpc0isPzSbfTPlF0brRoJmECiRoucqYsp60_o4KZjTgiF35V8Th8MPjMMND_1Wz_Qu28cakLbaegN9zWvDuzkT3FUJ-s3daAntKDF_wncms2tt9G-TTu2qJypNlSQjD_bvgonUR7lk5_EJ7YiBEZBY7FetwaC91kMSWWmvY_5wGRnHaBgtpypZPJkgaem7ILNFD4Ol2B466YCCX3yl12j5KC9narvwFqjmDtPlEI_xeSXGLEAXgFldqziKQyN5UlOwiDRO2YGxqWYGOXq9RNLKhnpGqxQNO6bR5yvpMc0FqSbfbtH1JItd4CauNHXE8DYzIYj_LKiRjv57h6g3reMCK7MNwTXtEdXXWSEgvgHdSv5svKiq9eToTOSCpbUpOdxIADxHzoX0eQ_EqDJXkA6800ScK62dVecvpqaqXVxUlQiJYJjgw4wwfA4lU9CE23Vo1jWzxO_CJjEO8QOzi64GgceEcu8cDSpEQu4AUa3ZGhSDQt8wZpYElCRmnE_R8GsitVs0mNhZhzS_CAzewhh2H2PR9_URbjUG2lZEjACynhojPTiI7ERbc23BDoRJXmHodW0eOVHOxcBpxEYeQpmareY=w1640-h468-no?authuser=1")
  
}

.divA {
  width: 100%;
  height: 50px;
  padding-bottom: 0mm;
  align-items: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: relative;
  text-align: justify;
  text-justify: inter-word;
}

.divB {
  width: 100%;
  height: 100%;
  padding: 0mm;
  align-items: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:pink;
  position: fixed;
 
}

.divC {
  width: 100%;
  height: 200px;
  padding-top: 40px;
  /* align-items: center; 
  display: flex;
  justify-content: center; */
  align-items: center;
  background-color:pink;
  position: fixed;
 
}


.divD {
  width: 6%;
  height: 320px; 
  justify-content: center;
  align-items: center;
  background-color:black;
  text-align: justify;
  text-justify: inter-word;
  padding-top: 0px ;
 
}

.showtable {
  width: 100%;
  height: 150px;  
  align-items: center;
  background-color:#8c8c8c; 
 
}

.button {
  width: 80px;
  align-items: center;
  background-color:white; 
  font-size: 15px;  
  color:black;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;  
  text-decoration: none;
  border: 1px solid black;
  color: #8c8c8c;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.text { 
    height: 50px;
    font-size: 15px;
    color: white;    
    text-align: justify;
    text-justify: inter-word;
    padding-top: 0px;
    text-decoration-line: underline;
    
 
}

.search{
  color: #8c8c8c;
  position: center;
  width: 500px;
  height: 0px;
  padding-bottom: 2px;
  
  
 
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

.table{  
  width: 80%;  
  padding-left: 10px;
  padding-right: 10px;
  background-color: black;
 
  }
}
